{
  "name": "@repro/server",
  "module": "index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@orpc/contract": "^1.12.2",
    "@orpc/openapi": "^1.12.2",
    "@orpc/server": "^1.12.2",
    "@orpc/zod": "^1.12.2",
    "@repro/contract": "workspace:*",
    "hono": "^4.10.8",
    "zod": "^4.1.13"
  }
}
